<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/console.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="./js/console.js" defer></script>
    <title>Console List</title>
  </head>
  <body>
    <div id="entrada" class="container">
      <h1>Lista de consoles</h1>
      <button id="btn-listar" class="btn btn-primary">Listar</button>
    </div>
    <div class="container" id="saida">
      <table class="table table-hover table-striped" id="cabecalho-tabela">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome</th>
            <th scope="col">Ano de lançamento</th>
            <th scope="col">Data de adição</th>
            <th scope="col">Data de modificação</th>
          </tr>
        </thead>
        <tbody id="tabela"></tbody>
      </table>
    </div>
  </body>
</html>
